/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: "Poppins", sans-serif;
}

:root{
    --bg-color:#081b29 ;
    --text-color:white;
    --main-color:#00abf0;
    --bbackground-color:white;
    --color--:black;
    --sb--:black;
    --y-color:yellow;
}

body{
   background-color:var(--bg-color);
   color: var(--color--);
}

section{
    padding: 10px 10%;
}

.btn{
    text-decoration: none;
    padding:0.7rem 1.3rem;
    background-color: var(--main-color);
    color:var(--text-color);
    border-radius:0.5rem;
    font-size: 20px;
    font-weight: 550;
}
.btn:hover{
    background-color:var(--text-color);
    color:var(--main-color);
    font-weight: 600;
}

.heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom:20px ;
    padding-top: 4rem;
}

.heading h1{
    font-size: 40px;
    color: var(--text-color);
}

.heading span{
    color: var(--main-color);
}
/* Header */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow:8px 8px 38px var(--main-color);
}
  
header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
  
.logo {
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}
  
.navbar {
    display: flex;
}
  
.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
  
.navbar a:hover {
    color: var(--main-color);
}
.logo::first-letter{
    color:var(--main-color);
    font-size: 2.4rem;
}

.logo:hover{
    color:var(--main-color);
}

#menu-icon {
    font-size: 24px;
    margin-right: 15px;
    cursor: pointer;
    z-index: 10001;
    display: none;
    color: var(--text-color);
  }
  /* Home */
.home{
    color: var(--text-color);
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    padding-top: 3rem;
    align-items:center;
    justify-content:center;
    gap: 3rem;
}

.icons{
    width: 300px;
    display: flex;
    justify-content: space-between;
    margin-bottom:15px;
}

.icons a{
    display: inline-flex;
    width: 45px;
    height: 45px;
    background:transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    color:var(--main-color);
}

.icons a:hover{
    transform: scale(1.1);

}

.home-text {
    margin-top: 70px;
}

.home-text h2{
    margin-bottom: 4px;
    margin-top: 5px;
    font-size:2.3rem;
}

.home-text h1,h3{
    font-size: 40px;
    color: var(--main-color);
}

.home-text h3{
    margin-left:38px;
}

.home-text p{
    margin-top: 10px;
    margin-bottom: 30px;
    text-align:justify;
    line-height: 1.3rem;
}

.home-img {
    padding-top:15%;
}

.home-img img{
    width: 80%;
    border-radius: 50px;
    margin:50px;
    box-shadow: 0px 0px 50px var(--main-color);
}

 /* About */

.about{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  padding-top: 6rem;
  color:var(--text-color);
}

.about-img img{
    width: 100%;
    border-radius:30px;
    box-shadow: 0px 0px 50px var(--main-color);
}

.about-content{
    display: flex;
    flex-direction: column;
    margin-bottom:5px ;
}

.about-text h1{
    font-size: 40px;
}

.about-text span{
    color: var(--main-color);
    margin-bottom: 20px;
}

.about-text p{
    text-align:justify;
    margin-bottom:10px;
}

.info i{
    margin-bottom: 1rem;
    font-size:23px;
    margin-right:10px;
    background:transparent;
    color: var(--main-color);
}

.info span{
    margin-bottom:0.1px;
    position: absolute;
    color: var(--text-color);
}

.info span:hover{
    color: var(--main-color);
}

.Cv{
    margin-top:30px;
}

.about-text{
    display: flex;
    flex-direction: column;
}

 /* Skills */

.skills-content{
    margin-top: 3rem;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    gap: 5rem;
}

.bars{
    margin-top: 5rem;
}

.bar-bax{
    position: relative;
    padding: 1rem o;
    margin-bottom: 2rem;
}

.bar-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar-bax h3{
    color: var(--text-color);
    font-size:1rem;
    display: inline-block;
}

.bar-bax span{
    color: var(--text-color);
}

.light-bar{
    background-color:var(--main-color);
    height:5px;
    width: 100%;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.percent{
    background-color:var(--y-color);
    left: 0;
    bottom: 0;
    height:5px;
    border-radius: 5px;
    position: relative;
}

.HTML{
    width: 95%;
}

.CSS{
    width: 95%;
}

.JavaScript{
    width: 85%;
}

.React{
    width:80%;
}

.skills-img img{
    width: 100%;
    border-radius: 50px;
    box-shadow: 0px 0px 50px var(--main-color);
}

/* Service */

.services-container{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.services-box{
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid var(--main-color);
    box-shadow: 0 2px 7px var(--main-color);
    border-radius: 0.5rem;
    background-color:var(--sb--);
    color:var(--main-color);
}

.services-box .bx{
    font-size:54px;
    background:transparent;
    margin-bottom: 8px;
}

.services-box h5{
    font-size: 18px;
    margin-bottom: 8px;
}

.services-box a{
    text-decoration: none;
    border-radius:8px;
    font-size: 1rem;
    color: var(--text-color);
}

.services-box a:hover{
    color:var(--y-color);
}

.services-box:hover{
background-color: var(--main-color);
color: var(--text-color);
transform: scale(1.1);
}

/* Portfolio */

.p-projects{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) ;
    gap: 1rem;
}

.p-work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px var(--main-color);
}

.p-work:hover{
    transform: scale(1.1);
    transition: 1s;
}

/* Contect */

.contact-form {
    display: grid;
    place-items: center;
    margin-top: 2rem;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
    width: 650px;
  }
  
  form input,
  textarea {
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background-color: var(--text-color);
    margin-bottom: 1rem;
    color: var(--text-color);
  }
  
  form input::placeholder,
  textarea::placeholder {
    color: var(--main-color);
  }
  
  form textarea {
    resize: none;
    height: 200px;
  }

.contact-btn{
justify-content: center;
cursor: pointer;
width: 160px;
padding:0.7rem 1.3rem;
background-color: var(--main-color);
color:var(--text-color);
border-radius:0.5rem;
font-size: 20px;
font-weight: 550;
letter-spacing: 1px;
margin-left: 38%;
}

.contact-btn:hover{
    background-color:var(--text-color);
    color:var(--main-color);
    font-weight: 600;
}

/* Footer */

.footer{
    display: grid;
    place-items: center;
    padding: 20px;
}

.footer h2{
    color: var(--text-color);
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
}

.f-icons{
    margin: auto;
}

.f-icons a i{
   
    display: inline-flex;
    margin: 0.4rem;
    width: 30px;
    height: 30px;
    background:transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size:20px;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
}

/* Copyright */

.copyright{
    text-align: center;
    background-color: var(--text-color);
    color: var(--main-color);
    padding:20px;
}


  /* Making Responsive */
@media (max-width: 991px) {
    header {
      padding: 18px 4%;
    }
  
    section {
      padding: 20px 4%;
    }
    .heading{
        padding-top:5rem;
    }
    .contact-btn {
        margin-left: 38%;
      }
  }
  @media (max-width: 881px) {
    :root {
      --big-font: 2.7rem;
      --medium-font: 1.4rem;
    }
    header {
        padding: 11px 2%;
      }
      .contact-btn {
        margin-left: 38%;
      }
  }

  
  @media (max-width: 768px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
      }

    header {
      padding: 11px 1.5%;
    }
    
    .logo{
        font-size: 1.5rem;
    }
  
    #menu-icon {
      display: initial;
      color: var(--text-color);
    }
  
    header .navbar {
      position: absolute;
      top: -500px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background:var(--bg-color);
      box-shadow:5px 5px  25px;
      transition: 0.2s ease;
      text-align: center;
    }
  
    .navbar.active {
      top: 100%;
    }
  
    .navbar a {
      padding: 1.5rem;
      display: block;
      background: var(--bg-color);
    }
  
    .scroll-down {
      display: none;
    }
  
    .home {
        grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    }

    .about{
        grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    }
  
    .skills-container {
      grid-template-columns: 1fr;
    }
  
    .skills-img img {
      padding-left: 0;
    }
  
    .skills-img {
      padding-top: 2rem;
      display: flex;
      justify-content: center;
    }
  
    .contact-form form {
      width: 300px;
    }
  
    .contact-btn{
      margin-left: 25%;
    }
  }
  
  @media (max-width: 340px) {

    :root {
      --big-font: 1.7rem;
      --medium-font: 1.1rem;
    }
  
    .information .info-box span {
      font-size: 1rem;
    }
  
    .p-content {
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
  
    .contact-form form {
      width: 300px;
    }
  
    .contact-btn {
      margin-left: 25%;
      justify-content: center;
    }
  }
